### CONFIGURATION FILE FOR METAGWASTOOLKIT ###
# Precede your comments with a #-sign.
#
# Set the directory variables, the order doesn't matter.
# Don't end the directory variables with '/' (forward-slash)!
#
# REQUIRED: Path_to where the software resides on the server. 
SOFTWARE="/hpc/local/CentOS7/dhl_ec/software"
#
# REQUIRED: Path_to where MetaGWASToolKit resides on the server. 
METAGWASTOOLKITDIR="${SOFTWARE}/MetaGWASToolKit"
#
# REQUIRED: Path_to where the main meta-analysis directory resides.
PROJECTDIR="/hpc/dhl_ec/svanderlaan/projects/meta_gwasfabp4"
#
# REQUIRED: Path_to where the main meta-analysis output directory resides.
OUTPUTDIR="METAFABP4_1000G"
# 
# REQUIRED: Path_to the original GWAS data resides.
DATA_UPLOAD_FREEZE="${PROJECTDIR}/DATA_UPLOAD_FREEZE/1000G"
# 
# REQUIRED: QSUB settings -- ONLY change what is indicated.
# Run time
QRUNTIME="00:05:00"
QRUNTIMEPARSER="00:45:00"
QRUNTIMEHARMONIZE="00:45:00"
QRUNTIMEWRAPPER="00:45:00"
QRUNTIMECLEANER="01:00:00"
QRUNTIMEPLOTTER="01:00:00"
# Run memory
QMEM="4G"
QMEMPARSER="12G"
QMEMHARMONIZE="32G"
QMEMWRAPPER="4G"
QMEMCLEANER="4G"
QMEMPLOTTER="8G"
# CHANGE THIS TO YOUR EMAIL
QMAIL="s.w.vanderlaan-2@umcutrecht.nl"
# CHANGE THIS TO YOUR PREFERENCE
# Options: b (begin), e (end), a (abort), s (start), n (no email); combine, e.g. "ea"
QMAILOPTIONS="a"
# 
# REQUIRED: GWAS dataset quality control settings.
# MAF -- minimum minor allele frequency to keep variants, e.g. "0.005"
# MAC -- minimum minor allele count to keep variants, e.g. "30"
# HWE -- Hardy-Weinberg equilibrium p-value at which to drop variants, e.g. "1E-6"
# INFO -- minimum imputation quality score to keep variants, e.g. "0.3"
# BETA -- maximum effect size to allow for any variant, e.g. "10"
# SE -- maximum standard error to allow for any variant, e.g. "10"
MAF="0.005"
MAC="30"
HWE="1E-6"
INFO="0.3"
BETA="10"
SE="10"
# 
# REQUIRED: GWAS dataset plot settings.
# - for the random sampling in the P-Z plotter; if the dataset is smaller than this sample
#   the script will automagically set it to the size of the dataset
RANDOMSAMPLE="500000"
# - for the stat-type in the QQ-plotters [options: PVAL, Z, CHISQ]
STATTYPE="PVAL"
